<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="BYZ-38-t0r" customClass="ActivityViewController" customModule="Get_up_from_your_chair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-y1-V9g">
                                <rect key="frame" x="20" y="536" width="374" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-LC-4d7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Следующее:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-kg-UjL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-y7-wP5">
                                                <rect key="frame" x="0.0" y="31.5" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-ib-x9e">
                                        <rect key="frame" x="227" y="0.0" width="147" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-WH-DtG">
                                                <rect key="frame" x="26" y="5" width="95.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остановить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paW-5B-yrH">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-uW-nQE">
                                                        <rect key="frame" x="0.0" y="17" width="95.5" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="play.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aii-g7-Hj7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d7r-WH-DtG" firstAttribute="top" secondItem="7pP-ib-x9e" secondAttribute="top" constant="5" id="5us-Lw-Vku"/>
                                            <constraint firstItem="d7r-WH-DtG" firstAttribute="height" secondItem="7pP-ib-x9e" secondAttribute="height" multiplier="0.75" id="6kP-eL-ntm"/>
                                            <constraint firstAttribute="trailing" secondItem="d7r-WH-DtG" secondAttribute="trailing" constant="25.5" id="bwo-sp-Qyc"/>
                                            <constraint firstItem="d7r-WH-DtG" firstAttribute="leading" secondItem="7pP-ib-x9e" secondAttribute="leading" constant="26" id="i4R-pA-hnG"/>
                                            <constraint firstItem="d7r-WH-DtG" firstAttribute="width" secondItem="7pP-ib-x9e" secondAttribute="width" multiplier="0.65" id="k4t-mT-qtm"/>
                                            <constraint firstAttribute="bottom" secondItem="d7r-WH-DtG" secondAttribute="bottom" constant="8" id="xF9-N6-TCh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-En-CPQ">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OGX-4D-fYc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableCell" rowHeight="50" id="35d-F9-qrg" customClass="ActivityTableCell" customModule="Get_up_from_your_chair" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35d-F9-qrg" id="kSp-oc-Wyq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-SC-Kwd">
                                                    <rect key="frame" x="20" y="11" width="334" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-AD-6tK">
                                                            <rect key="frame" x="0.0" y="2.5" width="20" height="21.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9yC-Hf-6nn"/>
                                                                <constraint firstAttribute="height" constant="20" id="fHl-BW-8Cm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-Ro-Yh9">
                                                            <rect key="frame" x="28" y="0.0" width="278" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="22.07.2021 в 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-bo-Pq1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-rM-Ofw">
                                                                    <rect key="frame" x="0.0" y="16" width="278" height="12"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-KM-v4G">
                                                            <rect key="frame" x="314" y="4.5" width="20" height="19"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ijF-ck-jci"/>
                                                                <constraint firstAttribute="width" constant="20" id="xOy-nF-g2L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKj-SC-Kwd" secondAttribute="bottom" id="AKx-eW-rkO"/>
                                                <constraint firstItem="iKj-SC-Kwd" firstAttribute="top" secondItem="kSp-oc-Wyq" secondAttribute="topMargin" id="KQG-Ia-1Oh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iKj-SC-Kwd" secondAttribute="trailing" id="agJ-9g-h1g"/>
                                                <constraint firstItem="iKj-SC-Kwd" firstAttribute="leading" secondItem="kSp-oc-Wyq" secondAttribute="leadingMargin" id="yS4-lb-qY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDateLabel" destination="5nC-bo-Pq1" id="VLB-PJ-xb6"/>
                                            <outlet property="activityImage" destination="lHl-AD-6tK" id="kyr-gv-j8i"/>
                                            <outlet property="doneImage" destination="MDf-KM-v4G" id="EMQ-6s-rn6"/>
                                            <outlet property="doneLabel" destination="pJv-rM-Ofw" id="a4G-hK-tCM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZB4-gE-piv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ugo-9l-eyg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-4C-NtF">
                                <rect key="frame" x="0.0" y="44" width="414" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePi-1v-0w5">
                                    <size key="itemSize" width="370" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCollectionCell" id="c7M-Xb-9Vr" customClass="ActivityCollectionCell" customModule="Get_up_from_your_chair" customModuleProvider="target">
                                        <rect key="frame" x="10" y="92" width="330" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VTM-Sz-A1g">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-4g-ZZ1">
                                                    <rect key="frame" x="274" y="20" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Pne-fj-cVN"/>
                                                        <constraint firstAttribute="height" constant="36" id="rzG-Jl-n72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="goforward.30" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="timeIntervalButtonPressed" destination="c7M-Xb-9Vr" eventType="touchUpInside" id="WdM-DG-HP3"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-zQ-256">
                                                    <rect key="frame" x="20" y="18.5" width="50" height="51.5"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3j6-TH-riq"/>
                                                        <constraint firstAttribute="height" constant="50" id="WdX-99-BCo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-pt-FlW">
                                                    <rect key="frame" x="20" y="90" width="290" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отжаться 20 раз" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-O1-qmV">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="какое-нибудь описание активности на несколько строчек текстовое поле description в модели данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-5s-vOR">
                                                            <rect key="frame" x="0.0" y="53.5" width="290" height="46.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhC-zQ-256" firstAttribute="leading" secondItem="VTM-Sz-A1g" secondAttribute="leading" constant="20" id="0fP-Gg-E94"/>
                                                <constraint firstItem="ppC-4g-ZZ1" firstAttribute="top" secondItem="VTM-Sz-A1g" secondAttribute="top" constant="20" id="1tc-h5-2Qc"/>
                                                <constraint firstItem="Hde-pt-FlW" firstAttribute="leading" secondItem="NhC-zQ-256" secondAttribute="leading" id="EuK-ek-mru"/>
                                                <constraint firstItem="Hde-pt-FlW" firstAttribute="trailing" secondItem="ppC-4g-ZZ1" secondAttribute="trailing" id="Nd0-of-Eb2"/>
                                                <constraint firstItem="Hde-pt-FlW" firstAttribute="top" secondItem="NhC-zQ-256" secondAttribute="bottom" constant="20" id="R72-wX-xom"/>
                                                <constraint firstItem="ppC-4g-ZZ1" firstAttribute="leading" secondItem="NhC-zQ-256" secondAttribute="trailing" constant="204" id="eC4-6w-363"/>
                                                <constraint firstAttribute="trailing" secondItem="ppC-4g-ZZ1" secondAttribute="trailing" constant="20" id="hVg-vf-eur"/>
                                                <constraint firstItem="NhC-zQ-256" firstAttribute="top" secondItem="VTM-Sz-A1g" secondAttribute="top" constant="20" id="o0W-Qk-wcz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="330" height="300"/>
                                        <connections>
                                            <outlet property="activityDescriptionLabel" destination="VXt-5s-vOR" id="NL8-YQ-cUL"/>
                                            <outlet property="activityImageView" destination="NhC-zQ-256" id="VQQ-V4-fwa"/>
                                            <outlet property="activityNameLabel" destination="mMf-O1-qmV" id="fyR-S2-1i7"/>
                                            <outlet property="timeIntervalButton" destination="ppC-4g-ZZ1" id="iOf-BL-arZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B1i-Lr-hPq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XYV-Me-yGx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKp-4C-NtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Yc-sl-i5i"/>
                            <constraint firstItem="NRa-En-CPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQF-nV-Piq"/>
                            <constraint firstItem="bYT-y1-V9g" firstAttribute="top" secondItem="UKp-4C-NtF" secondAttribute="bottom" constant="8" symbolic="YES" id="LhR-n5-Ul9"/>
                            <constraint firstItem="NRa-En-CPQ" firstAttribute="top" secondItem="bYT-y1-V9g" secondAttribute="bottom" constant="8" symbolic="YES" id="PJw-xP-tcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYT-y1-V9g" secondAttribute="trailing" constant="20" id="eU8-VG-Uep"/>
                            <constraint firstAttribute="bottom" secondItem="NRa-En-CPQ" secondAttribute="bottom" id="opX-hx-Hl5"/>
                            <constraint firstItem="bYT-y1-V9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pnb-Pd-Laa"/>
                            <constraint firstItem="NRa-En-CPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ron-eY-UlB"/>
                            <constraint firstItem="UKp-4C-NtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rtb-Ee-kT8"/>
                            <constraint firstItem="UKp-4C-NtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8l-Ox-ZUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="7pP-ib-x9e" id="qWa-j3-X4W"/>
                        <outlet property="collectionView" destination="UKp-4C-NtF" id="fYm-GV-h8N"/>
                        <outlet property="nextNotificationLabel" destination="KUJ-y7-wP5" id="bc7-dm-6Xr"/>
                        <outlet property="nextNotificationTextLabel" destination="vs6-kg-UjL" id="65q-QW-CEi"/>
                        <outlet property="playPauseButton" destination="b4S-uW-nQE" id="00F-a3-4PW"/>
                        <outlet property="playPauseLabel" destination="paW-5B-yrH" id="rVb-Kq-Ckb"/>
                        <outlet property="tableView" destination="NRa-En-CPQ" id="2Qi-pP-1fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="99.776785714285708"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Kbx-QL-HpZ">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="V8D-8g-6z6" customClass="StatisticsViewController" customModule="Get_up_from_your_chair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ao-Ff-2U7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-U6-9Of" customClass="GraphView" customModule="Get_up_from_your_chair" customModuleProvider="target">
                                <rect key="frame" x="57" y="156" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-Wm-96N">
                                        <rect key="frame" x="21" y="216.5" width="258" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-p5-DuS">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-fS-bed">
                                                <rect key="frame" x="42" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-Ne-jJh">
                                                <rect key="frame" x="84" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-Gg-Ody">
                                                <rect key="frame" x="126" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-Pf-bTm">
                                                <rect key="frame" x="168" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-mc-LcZ">
                                                <rect key="frame" x="210" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-pR-J8L">
                                                <rect key="frame" x="252" y="0.0" width="6" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="3Uu-TR-Da0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упражнения за неделю" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="584-q6-aXx">
                                        <rect key="frame" x="8" y="8" width="132" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Среднее:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-zG-NWD">
                                        <rect key="frame" x="8" y="27" width="52.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-By-gz8">
                                        <rect key="frame" x="280" y="52" width="12" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-BA-s3T">
                                        <rect key="frame" x="286" y="181.5" width="6" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taV-3U-PHE">
                                        <rect key="frame" x="68.5" y="27" width="6" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HCs-BA-s3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vCM-U6-9Of" secondAttribute="leading" constant="20" symbolic="YES" id="0tr-xV-sa4"/>
                                    <constraint firstAttribute="width" constant="300" id="4hH-d0-6Ci"/>
                                    <constraint firstItem="QWw-Wm-96N" firstAttribute="leading" secondItem="vCM-U6-9Of" secondAttribute="leading" constant="21" id="CCF-6h-o7E"/>
                                    <constraint firstItem="taV-3U-PHE" firstAttribute="leading" secondItem="pdE-zG-NWD" secondAttribute="trailing" constant="8" symbolic="YES" id="CsM-RB-YO7"/>
                                    <constraint firstItem="584-q6-aXx" firstAttribute="top" secondItem="vCM-U6-9Of" secondAttribute="top" constant="8" id="DdJ-L8-qpo"/>
                                    <constraint firstItem="584-q6-aXx" firstAttribute="leading" secondItem="vCM-U6-9Of" secondAttribute="leading" constant="8" id="HB2-uS-JPv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="taV-3U-PHE" secondAttribute="trailing" constant="20" symbolic="YES" id="JaO-5f-xbl"/>
                                    <constraint firstAttribute="bottom" secondItem="HCs-BA-s3T" secondAttribute="bottom" constant="52" id="Jc9-5K-edu"/>
                                    <constraint firstAttribute="height" constant="250" id="JcA-2h-QaC"/>
                                    <constraint firstAttribute="bottom" secondItem="QWw-Wm-96N" secondAttribute="bottom" constant="19.5" id="Qy5-bn-Vf4"/>
                                    <constraint firstAttribute="trailing" secondItem="QWw-Wm-96N" secondAttribute="trailing" constant="21" id="TSB-wp-epp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="584-q6-aXx" secondAttribute="trailing" constant="20" symbolic="YES" id="ThH-Ec-16z"/>
                                    <constraint firstItem="LuO-By-gz8" firstAttribute="trailing" secondItem="HCs-BA-s3T" secondAttribute="trailing" id="fe4-Jy-Rl3"/>
                                    <constraint firstItem="LuO-By-gz8" firstAttribute="trailing" secondItem="vCM-U6-9Of" secondAttribute="trailingMargin" id="ft6-ta-JXD"/>
                                    <constraint firstItem="taV-3U-PHE" firstAttribute="baseline" secondItem="pdE-zG-NWD" secondAttribute="baseline" id="g5i-mP-ezr"/>
                                    <constraint firstItem="LuO-By-gz8" firstAttribute="top" secondItem="vCM-U6-9Of" secondAttribute="top" constant="52" id="jVH-b2-FUo"/>
                                    <constraint firstItem="pdE-zG-NWD" firstAttribute="leading" secondItem="584-q6-aXx" secondAttribute="leading" id="myc-CP-Pb9"/>
                                    <constraint firstItem="pdE-zG-NWD" firstAttribute="top" secondItem="584-q6-aXx" secondAttribute="bottom" constant="2.5" id="oBC-sa-NqL"/>
                                    <constraint firstItem="LuO-By-gz8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vCM-U6-9Of" secondAttribute="leading" constant="20" symbolic="YES" id="qIJ-YJ-Jor"/>
                                    <constraint firstItem="taV-3U-PHE" firstAttribute="leading" secondItem="pdE-zG-NWD" secondAttribute="trailing" constant="8" id="yTB-4R-AYX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plu-sw-iK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCM-U6-9Of" firstAttribute="top" secondItem="Plu-sw-iK4" secondAttribute="top" constant="112" id="eAW-RY-A92"/>
                            <constraint firstItem="vCM-U6-9Of" firstAttribute="centerX" secondItem="1ao-Ff-2U7" secondAttribute="centerX" id="rTc-az-M8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageActivities" destination="taV-3U-PHE" id="753-Rk-clF"/>
                        <outlet property="graphView" destination="vCM-U6-9Of" id="UoK-XU-qdH"/>
                        <outlet property="maxLabel" destination="LuO-By-gz8" id="Z0F-Rf-A3z"/>
                        <outlet property="stackView" destination="QWw-Wm-96N" id="etr-qf-vbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-m0-g8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="goforward.30" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
