<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="BYZ-38-t0r" customClass="ActivityViewController" customModule="Get_up_from_your_chair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-En-CPQ">
                                <rect key="frame" x="0.0" y="492" width="414" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="OGX-4D-fYc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableCell" rowHeight="72" id="35d-F9-qrg" customClass="ActivityTableCell" customModule="Get_up_from_your_chair" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35d-F9-qrg" id="kSp-oc-Wyq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-SC-Kwd">
                                                    <rect key="frame" x="20" y="19" width="334" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-AD-6tK">
                                                            <rect key="frame" x="0.0" y="3" width="25" height="26.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="9yC-Hf-6nn"/>
                                                                <constraint firstAttribute="height" constant="25" id="fHl-BW-8Cm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-Ro-Yh9">
                                                            <rect key="frame" x="33" y="1" width="268" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="22.07.2021 в 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-bo-Pq1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-rM-Ofw">
                                                                    <rect key="frame" x="0.0" y="18" width="268" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-KM-v4G">
                                                            <rect key="frame" x="309" y="5" width="25" height="24"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ijF-ck-jci"/>
                                                                <constraint firstAttribute="width" constant="25" id="xOy-nF-g2L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKj-SC-Kwd" secondAttribute="bottom" constant="8" id="AKx-eW-rkO"/>
                                                <constraint firstItem="iKj-SC-Kwd" firstAttribute="top" secondItem="kSp-oc-Wyq" secondAttribute="topMargin" constant="8" id="KQG-Ia-1Oh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iKj-SC-Kwd" secondAttribute="trailing" id="agJ-9g-h1g"/>
                                                <constraint firstItem="iKj-SC-Kwd" firstAttribute="leading" secondItem="kSp-oc-Wyq" secondAttribute="leadingMargin" id="yS4-lb-qY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDateLabel" destination="5nC-bo-Pq1" id="VLB-PJ-xb6"/>
                                            <outlet property="activityImage" destination="lHl-AD-6tK" id="kyr-gv-j8i"/>
                                            <outlet property="doneImage" destination="MDf-KM-v4G" id="EMQ-6s-rn6"/>
                                            <outlet property="doneLabel" destination="pJv-rM-Ofw" id="a4G-hK-tCM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZB4-gE-piv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ugo-9l-eyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRa-En-CPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQF-nV-Piq"/>
                            <constraint firstAttribute="bottom" secondItem="NRa-En-CPQ" secondAttribute="bottom" id="opX-hx-Hl5"/>
                            <constraint firstItem="NRa-En-CPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ron-eY-UlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NRa-En-CPQ" id="2Qi-pP-1fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
